<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Image-less CSS3 Glowing Form Implementation</title>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
		<style>
			body{
				font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
			}
			.rain{
			 	margin: auto auto;
				height: 170px;
				width: 320px;
			}
			form{
				background-color: #428BCA; 
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			    border-radius: 5px;
				height: 100%;
				width: 100%;
			}
			form label{
				display: block;
				padding: 10px 10px 5px 15px;
				font-size: 11px;
				color: #FFFFFF;
			}
			a, form input{
				display: block;
				margin: 5px 10px 10px 15px;
				width: 85%;
				background-color: #FFFFFF;
				border: 1px solid #FFFFFF;
				border-radius: 5px;
				padding: 5px;
				color: #428BCA; 
				font-size: 16px;
			}
			a, form input:focus{
				color: #428BCA; 
			}
			a:link, a:visited: a:hover, a:active {
				text-decoration: none;
			}
			#title {
				color: #428BCA;
				display: inline-block;
				width: 100%;
				text-align: center;
				font-size: 128px;
				font-family: 'Oxygen', sans-serif;
				font-weight: 300;
			}
		</style>
	</head>
	<body id="home">
		<div id="title">SYMail</div>
		<div class="rain">
			<div class="border start">
				<form action="/login" method="post">
					<label for="email">Please provide your email address:</label>
					<input id="emailaddress" name="email" type="text" placeholder="Email"/>
                                        <input type="submit" value="LOG IN"/>
				</form>
			</div>
		</div>
	</body>
</html>

<script>
document.addEventListener('click', function(event) {
    if(event.target.nodeName === 'A') {
        var href = event.target.href;
        document.cookie="username="+document.getElementById('emailaddress');
		alert(document.cookie);
    } 
}, true);
</script>
